# social-platform-gammalight

./: GammaLight.postman_collection.json  README.md  queriesOfGammaLight.sql
GammaLight/: pom.xml
GammaLight/src/main/java/com/ua/vinn/GammaLight/: GammaLightApplication.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/configurations/: SecurityConfig.java  WebConfig.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/controllers/: AvatarController.java  CommentController.java  FollowController.java  LikeAvatarController.java  LikeCommentController.java  LikePostController.java  NotificationController.java  PostController.java  SponsorPostController.java  UserController.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/dto/request/: AuthenticationUserRequestDto.java  CommentRequestDto.java  PostCreateRequestDto.java  RegisterUserRequestDto.java  SponsoredPostCreateDto.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/dto/response/: AvailableUserResponseDto.java  MessageResponseDto.java  NotificationResponseDto.java  PostResponseDto.java  ResponseDto.java  SponsoredPostResponseDto.java  UserInfoResponseDto.java  UserTokenResponseDto.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/exceptions/: JwtAuthenticationException.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/models/: Avatar.java  Comment.java  Follower.java  Friend.java  LikeAvatar.java  LikeComment.java  LikePost.java  Notification.java  Picture.java  Post.java  SponsoredPost.java  User.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/models/securityElements/: Permission.java  Role.java  Status.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/repositories/: AvatarRepository.java  CommentRepository.java  FollowerRepository.java  FriendRepository.java  LikeAvatarRepository.java  LikeCommentRepository.java  LikePostRepository.java  NotificationRepository.java  PictureRepository.java  PostRepository.java  SponsoredPostRepository.java  UserRepository.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/repositories/test_repositories/: LikeAvatarRepository2.java  LikeCommentRepository2.java  LikePostRepository2.java  LikeRepository.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/securities/: JwtConfigurator.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/services/: AvatarService.java  CommentService.java  FollowerService.java  LikeAvatarService.java  LikeCommentService.java  LikePostService.java  NotificationService.java  PictureService.java  PostService.java  SponsoredPostService.java  UserService.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/services/test_like_service/: LikeService.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/trashFiles/: ResponseFindMe.java  TestExample.java
GammaLight/src/main/java/com/ua/vinn/GammaLight/utils/: FileUtil.java
GammaLight/src/main/resources/: application.properties
GammaLight/src/main/resources/templates/: index.html  welcome.html
