server.error.include-message=always
server.error.include-binding-errors=always

#spring.profiles.active=spanish
#spring.config.import= classpath:/database.properties

server.port=8012

spring.datasource.url=jdbc:mysql://localhost:3306/gammalight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${mysql_root_password}

jwt.header=Authorization
jwt.secret=proselyte

#604800msc = 7 days
jwt.expiration=604800

avatar.default.path=C:/Users/User/Desktop/Java/Gamma/pictures/defaultUserAvatar/defaultAvatar.png

hibernate.show_sql=true

file.storage.mapping=file:///C:/Users/User/Desktop/Java/Gamma/usersImages/
file.storage.prefix=image